{
    "files.associations": {
        "*.h": "c",
        "typeinfo": "c"
    },
    "C_Cpp.default.includePath": [
        "./common/include",
        "./nm/include",
        "./objdump/include"
    ]
}